{
  "name": "@athenna/tsconfig",
  "version": "4.0.0",
  "description": "Exports the base TypeScript configuration for Athena applications and packages.",
  "license": "MIT",
  "author": "João Lenon <lenon@athenna.io>",
  "bugs": "https://github.com/AthennaIO/Tsconfig/issues",
  "repository": "https://github.com/AthennaIO/Tsconfig.git",
  "homepage": "https://github.com/AthennaIO/Tsconfig#readme",
  "keywords": [
    "esm",
    "tsconfig",
    "athenna",
    "typescript"
  ],
  "files": [
    "*.json"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./tsconfig.app.json": "./tsconfig.app.json",
    "./tsconfig.app.slim.json": "./tsconfig.app.slim.json",
    "./tsconfig.base.json": "./tsconfig.base.json",
    "./tsconfig.lib.json": "./tsconfig.lib.json"
  },
  "devDependencies": {
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
